# demo-library-bdd

./: pom.xml
docker/: docker-compose.yml
src/main/java/net/greenbone/demolibrary/: DemoLibraryApplication.java
src/main/java/net/greenbone/demolibrary/adapter/http/: ApplicationUserRestController.java  BookRestController.java  GeneralExceptionHandler.java  LendBookRestController.java
src/main/java/net/greenbone/demolibrary/adapter/persistence/: ApplicationUserRepository.java  BookRepository.java  LendBookRepository.java  UserRepository.java
src/main/java/net/greenbone/demolibrary/config/: SecurityConfig.java
src/main/java/net/greenbone/demolibrary/domain/aggregates/: ApplicationUser.java  Book.java  LendBook.java  User.java
src/main/java/net/greenbone/demolibrary/domain/enums/: Role.java
src/main/java/net/greenbone/demolibrary/domain/services/: ApplicationUserService.java  BookService.java  LendBookService.java
src/main/java/net/greenbone/demolibrary/domain/services/helper/: MapperDtoToEntity.java  MapperEntityToDto.java
src/main/java/net/greenbone/demolibrary/representations/request/: BookRequest.java  LendBookRequest.java  UserRequest.java
src/main/java/net/greenbone/demolibrary/representations/response/: BookResponse.java  LendBookResponse.java  UserResponse.java
src/main/java/net/greenbone/demolibrary/services/: BookService.java
src/main/java/net/greenbone/demolibrary/services/helper/: MapperDtoToEntity.java  MapperEntityToDto.java
src/main/resources/: application-test.properties  application.properties
src/test/java/net/greenbone/demolibrary/: DemoLibraryApplicationTests.java
src/test/java/net/greenbone/demolibrary/adapter/http/: ApplicationUserRestControllerTest.java  BookRestControllerTest.java  LendBookRestControllerTest.java
src/test/java/net/greenbone/demolibrary/bdd/: RunBDDTests.java
src/test/java/net/greenbone/demolibrary/bdd/helper/adapter/context/: UserContext.java
src/test/java/net/greenbone/demolibrary/bdd/helper/adapter/http/client/: BookClient.java  KeycloakClient.java  LendBookClient.java  UserClient.java
src/test/java/net/greenbone/demolibrary/bdd/helper/adapter/http/exceptionHandler/: ExceptionExtraction.java  ExceptionExtractor.java  RequestErrorDecoder.java  RequestException.java
src/test/java/net/greenbone/demolibrary/bdd/helper/representations/: KeyCloakLoginRequest.java  TokenResponse.java
src/test/java/net/greenbone/demolibrary/bdd/steps/: CreateBookSteps.java  CreateUserSteps.java  DeleteBookSteps.java  DeleteUserSteps.java  EditBookSteps.java  EditUserSteps.java  GetAllBooksSteps.java  LendBookSteps.java  LoginAndPermissionsSteps.java  ReadBookAsList.java  ReadBookSteps.java  ReadUserSteps.java  ResultVerification.java  ReturnBookSteps.java  UserNotAuthorizedAndNotLoggedInSteps.java  UsernotAuthorizedAndNotLoggedInSteps.java
src/test/java/net/greenbone/demolibrary/domain/services/: ApplicationUserServiceTest.java  BookServiceTest.java  LendBookServiceTest.java
src/test/resources/features/: createBook.feature  createUser.feature  deleteBook.feature  deleteUser.feature  editBook.feature  editUser.feature  getAllBooks.feature  lendBook.feature  loginAndPermissions.feature  readBook.feature  readBooksAsList.feature  readUser.feature  returnBook.feature  userActions.feature  userNotAuthorizedAndNotLoggedIn.feature
