server.port=8081
#fehler httpsessionmanager bean kann nicht überschrieben werden
#spring.main.allow-bean-definition-overriding=true
# database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/librarydemodb?currentSchema=application
spring.datasource.username=test
spring.datasource.password=pwd
#${DB_HOST}
#update der db nach den änderungen der entitäten
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#default ist true, session ist weiterhin an, performance aber mit spring boot schlechter, deswegen aus -> lazyinitialization error muss gehandelt werden
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#Zeile nur hinzugefügt um zu testen, ob das Objekt daten enthält
#spring.jackson.serialization.fail-on-empty-beans=false

#keycloak
keycloak.realm                      = demo-library
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.resource                   = demo-library
keycloak.realmKey                   = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjc/q87dtIPOvrkQNs2EzblzSxAzSySs09Y9zjvKR5/I2bBPLVIyUgLSWbiHKz1Oy9aBxi0EnFEJ4EW0ZhIsVeMdD3EunnFpDaerbG/DzMYWg8t54+rHcUDLetDG3glJRf3iLhSP//YD2WGbbLYJxGV0eVlpKh5h35N/tfgDuBueXDGBTsGsdhH6g0KE8lk8S1eqocGwECMkt/l+echIPYKa4emS7cNl4VzTrzbtLHSwwb7Sq4V9BmkdfyF2ZkqT4AWfLBJosC3eGD0AX+CiHdOhNxSryp/kpBLGFADhFSOEzfTQas1hsSOvCnzYdJfN+SiUgSdUgLZw2YCWszJ7ZbQIDAQAB
keycloak.bearer-only                = true
keycloak.public-client              = true
keycloak.use-resource-role-mappings = false
logging.level.org.keycloak = DEBUG
#keycloak.credentials.secret         = d5ad3443-e905-41c4-ba05-c9223ab45b04

