server.port=8081
#fehler httpsessionmanager bean kann nicht überschrieben werden
spring.main.allow-bean-definition-overriding=true
# database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/librarydemodb?currentSchema=application
spring.datasource.username=test
spring.datasource.password=pwd
#${DB_HOST}
#update der db nach den änderungen der entitäten
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#default ist true, session ist weiterhin an, performance aber mit spring boot schlechter, deswegen aus -> lazyinitialization error muss gehandelt werden
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#Zeile nur hinzugefügt um zu testen, ob das Objekt daten enthält
#spring.jackson.serialization.fail-on-empty-beans=false

#keycloak
keycloak.realm                      = demo-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.resource                   = demo-library
keycloak.credentials.secret         = d5ad3443-e905-41c4-ba05-c9223ab45b04
#statt secret realm public key
#warum muss das ausgestellt werden
keycloak.use-resource-role-mappings = false
keycloak.bearer-only                = true
keycloak.public-client=true
keycloak.realmKey=