# database
spring.datasource.url=jdbc:h2:mem:librarydemodb
spring.datasource.username=test
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.liquibase.enabled=false